<!-- These elements define structure as well as give meaing to the content of the HTML page.
 Help browsers to understand the kind of data being rendered like which part is for navigation, main content, foter etc-->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <header>
        <nav>
            <span> Home </span>
            <span> About </span>
            <span> Menu </span>
        </nav>
    </header>
    <main>
        <!-- The main element contain the primary content of the web page. Lies between header and footer, direct descendant of body tag-->
         <section>
            <article>
                <header>
                    <h3> Article Title One</h3>
                    <a href = "/semantic.html">Author 1</a>
                </header>
                <p> blah blah</p>
            </article>

            <article>
                <header>
                    <h3> Article Title Two</h3>
                    <a href = "/semantic.html">Author 2</a>
                </header>
                <p> blah blah</p>
            </article>
         </section>
    </main>

    <details>
        <summary>This is a dog.</summary>
        <p>Woof Woof!</p>
    </details>

    <details>
        <summary>This is a snake.</summary>
        <p>Hiss....</p>
    </details>

    <details>
        <summary>This is a cat.</summary>
        <p>meow</p>
    </details>
 </body>
 </html>